driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/huxin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=root

filters=stat

maxActive=50
initialSize=1
maxWait=-1
minIdle=10
maxIdle=20

timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
