<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - huxin@localhost" uuid="5f6d2f4e-0493-41c5-a88b-541fbdbe94c8">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="huxin">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="saagood"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="t_account"/>
      <table id="8" parent="1" name="t_account_role"/>
      <table id="9" parent="1" name="t_admin"/>
      <table id="10" parent="1" name="t_bank_card"/>
      <table id="11" parent="1" name="t_city">
        <comment>地区信息</comment>
      </table>
      <table id="12" parent="1" name="t_friend"/>
      <table id="13" parent="1" name="t_friend_book"/>
      <table id="14" parent="1" name="t_log"/>
      <table id="15" parent="1" name="t_money"/>
      <table id="16" parent="1" name="t_opinion"/>
      <table id="17" parent="1" name="t_power"/>
      <table id="18" parent="1" name="t_record"/>
      <table id="19" parent="1" name="t_role"/>
      <table id="20" parent="1" name="t_role_power"/>
      <table id="21" parent="1" name="t_settings"/>
      <table id="22" parent="1" name="t_target"/>
      <table id="23" parent="1" name="t_target_supervise"/>
      <table id="24" parent="1" name="t_user"/>
      <table id="25" parent="1" name="t_version"/>
      <column id="26" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="7" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="28" parent="7" name="password">
        <comment>密码</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="29" parent="7" name="type">
        <comment>用户类型，1普通用户，2，管理员</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="30" parent="7" name="status">
        <comment>用户状态1正常，0被封</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="31" parent="7" name="info_id">
        <comment>详细信息id</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="32" parent="7" name="qq_id">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="33" parent="7" name="sina_id">
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="34" parent="7" name="info_id">
        <columns>info_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="8" name="account_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="38" parent="8" name="role_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="39" parent="8" name="a_r_a">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="8" name="a_r_r">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="9" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="44" parent="9" name="email">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="45" parent="9" name="phone">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="46" parent="9" name="address">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="47" parent="9" name="sex">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="48" parent="9" name="id_card">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="49" parent="9" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="50" parent="9" name="head">
        <comment>user head image</comment>
        <data-type>varchar(300)|0</data-type>
      </column>
      <key id="51" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="53" parent="10" name="bank">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="10" name="number">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="10" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="10" name="home">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="57" parent="10" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="58" parent="10" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="59" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="11" name="parent_id">
        <comment>父id</comment>
        <data-type>bigint(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="11" name="name">
        <comment>省市地区名称</comment>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="11" name="py">
        <comment>省市地区拼音</comment>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="11" name="code">
        <comment>邮政编码</comment>
        <data-type>varchar(6)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="11" name="type">
        <comment>类型(0:国家;1:省份;2:城市;3:地区)</comment>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="11" name="special">
        <comment>直辖市的标记(0:否;1:是)</comment>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="67" parent="11" name="area_type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="11" name="parent_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="11" name="py_name">
        <columns>py</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="72" parent="12" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="73" parent="12" name="friend_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="74" parent="12" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="75" parent="12" name="status">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="12" name="intro">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="77" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="79" parent="13" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="13" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="13" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <key id="82" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="14" name="content">
        <data-type>varchar(400)|0</data-type>
      </column>
      <column id="85" parent="14" name="type">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="86" parent="14" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="14" name="account_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="88" parent="14" name="status">
        <data-type>int(2)|0</data-type>
      </column>
      <key id="89" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="91" parent="15" name="money">
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="92" parent="15" name="intro">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="15" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="94" parent="15" name="type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="15" name="info_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="96" parent="15" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="97" parent="15" name="status">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="98" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="100" parent="16" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="101" parent="16" name="content">
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="102" parent="16" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="103" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="17" name="name">
        <comment>权限名称</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="106" parent="17" name="intro">
        <comment>简介</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="107" parent="17" name="parent_id">
        <comment>父级权限</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="108" parent="17" name="type">
        <comment>权限类型</comment>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="109" parent="17" name="url">
        <comment>权限跳转url</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="110" parent="17" name="sort">
        <comment>权限排序</comment>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="111" parent="17" name="icon">
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="112" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="114" parent="18" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="18" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="116" parent="18" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="117" parent="18" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="118" parent="18" name="target_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <key id="119" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="19" name="name">
        <comment>权限名称</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="122" parent="19" name="intro">
        <comment>简介</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="123" parent="19" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="124" parent="19" name="account_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <key id="125" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="20" name="role_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="128" parent="20" name="power_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="129" parent="20" name="role">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="20" name="role_power">
        <columns>power_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="21" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="134" parent="21" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="135" parent="21" name="account_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="136" parent="21" name="type">
        <comment>settings type</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="137" parent="21" name="s_a">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="140" parent="22" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="141" parent="22" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="142" parent="22" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="143" parent="22" name="end_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="144" parent="22" name="finish_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="145" parent="22" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="146" parent="22" name="referee_id">
        <comment>裁判id</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="147" parent="22" name="keep">
        <comment>坚持时长（天）</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="148" parent="22" name="price">
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="149" parent="22" name="status">
        <comment>状态</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="150" parent="22" name="type">
        <comment>类型</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="151" parent="22" name="opinion">
        <comment>2，进行中；1，通过；0，不通过</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="152" parent="22" name="tag">
        <data-type>varchar(300)|0</data-type>
      </column>
      <key id="153" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="155" parent="23" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="156" parent="23" name="opinion">
        <comment>2，未选择；1，通过；0，不通过</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="157" parent="23" name="intro">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="158" parent="23" name="target_id">
        <comment>所属挑战</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <key id="159" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="161" parent="24" name="user_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="162" parent="24" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="163" parent="24" name="type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="164" parent="24" name="status">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="165" parent="24" name="intro">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="166" parent="24" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="167" parent="24" name="province">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="168" parent="24" name="city">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="169" parent="24" name="district">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="170" parent="24" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="171" parent="24" name="sex">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="172" parent="24" name="head">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="173" parent="24" name="nick">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="174" parent="24" name="qq">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="175" parent="24" name="wx">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="176" parent="24" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="177" parent="24" name="money">
        <data-type>decimal(10)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="178" parent="24" name="zfb">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="179" parent="24" name="zfb_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="180" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="25" name="code">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="183" parent="25" name="name">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="184" parent="25" name="url">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="185" parent="25" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="186" parent="25" name="set_time">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="187" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>