<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - huxin@localhost" uuid="ea07c4cf-13aa-4c95-be80-6ebafca615e6">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="huxin"/>
      <table id="2" parent="1" name="t_account"/>
      <table id="3" parent="1" name="t_account_role"/>
      <table id="4" parent="1" name="t_admin"/>
      <table id="5" parent="1" name="t_city">
        <comment>地区信息</comment>
      </table>
      <table id="6" parent="1" name="t_log"/>
      <table id="7" parent="1" name="t_power"/>
      <table id="8" parent="1" name="t_role"/>
      <table id="9" parent="1" name="t_role_power"/>
      <table id="10" parent="1" name="t_settings"/>
      <table id="11" parent="1" name="t_target"/>
      <table id="12" parent="1" name="t_target_supervise"/>
      <table id="13" parent="1" name="t_user"/>
      <table id="14" parent="1" name="t_version"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="password">
        <comment>密码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="type">
        <comment>用户类型，1普通用户，2，管理员</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="status">
        <comment>用户状态1正常，0被封</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="info_id">
        <comment>详细信息id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="2" name="qq_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="2" name="sina_id">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="23" parent="2" name="info_id">
        <columns>info_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="3" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="28" parent="3" name="a_r_a">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="a_r_r">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="4" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="4" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="4" name="sex">
        <data-type>int(2)</data-type>
      </column>
      <column id="37" parent="4" name="id_card">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="4" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="4" name="head">
        <comment>user head image</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="parent_id">
        <comment>父id</comment>
        <data-type>bigint(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="name">
        <comment>省市地区名称</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="5" name="py">
        <comment>省市地区拼音</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="code">
        <comment>邮政编码</comment>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="type">
        <comment>类型(0:国家;1:省份;2:城市;3:地区)</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="5" name="special">
        <comment>直辖市的标记(0:否;1:是)</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="48" parent="5" name="area_type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="parent_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="py_name">
        <columns>py</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="content">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="54" parent="6" name="type">
        <data-type>int(2)</data-type>
      </column>
      <column id="55" parent="6" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="56" parent="6" name="account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="6" name="status">
        <data-type>int(2)</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="name">
        <comment>权限名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="7" name="intro">
        <comment>简介</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="7" name="parent_id">
        <comment>父级权限</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="63" parent="7" name="type">
        <comment>权限类型</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="64" parent="7" name="url">
        <comment>权限跳转url</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="7" name="sort">
        <comment>权限排序</comment>
        <data-type>int(3)</data-type>
      </column>
      <column id="66" parent="7" name="icon">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="67" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="8" name="name">
        <comment>权限名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="8" name="intro">
        <comment>简介</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="71" parent="8" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="8" name="account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="9" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="9" name="power_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="77" parent="9" name="role">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="9" name="role_power">
        <columns>power_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="10" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="10" name="account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="84" parent="10" name="type">
        <comment>settings type</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="10" name="s_a">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="11" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="11" name="content">
        <data-type>text</data-type>
      </column>
      <column id="90" parent="11" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="91" parent="11" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="11" name="referee_id">
        <comment>裁判id</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="11" name="keep">
        <comment>坚持时长（天）</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="11" name="price">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="95" parent="11" name="status">
        <comment>状态</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="11" name="type">
        <comment>类型</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="opinion">
        <comment>2，进行中；1，通过；0，不通过</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="12" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="101" parent="12" name="opinion">
        <comment>2，未选择；1，通过；0，不通过</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="12" name="target_id">
        <comment>所属挑战</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="104" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="106" parent="13" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="13" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="13" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="13" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="13" name="intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="13" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="13" name="province">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="13" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="13" name="district">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="13" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="13" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="13" name="head">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="13" name="nick">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="13" name="qq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="13" name="wx">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="13" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="122" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="14" name="code">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="14" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="126" parent="14" name="url">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="127" parent="14" name="content">
        <data-type>text</data-type>
      </column>
      <column id="128" parent="14" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="129" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>